{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/privacy.html",
      "destination": "https://www.fennrise.com/privacy-policy",
      "statusCode": 301
    },
    {
      "source": "/privacy",
      "destination": "https://www.fennrise.com/privacy-policy",
      "statusCode": 301
    },
    {
      "source": "/terms.html",
      "destination": "https://www.fennrise.com/terms-of-service",
      "statusCode": 301
    },
    {
      "source": "/terms",
      "destination": "https://www.fennrise.com/terms-of-service",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "destination": "https://www.fennrise.com/waitlist",
      "statusCode": 301
    }
  ]
}
